[gd_scene load_steps=2 format=3 uid="uid://dxc2sei3hkcn"]

[ext_resource type="Script" path="res://GameObjects/ControlsChooser.gd" id="1_vl4g7"]

[node name="ControlsChooser" type="ColorRect"]
offset_right = 450.0
offset_bottom = 600.0
color = Color(0.223529, 0.145098, 0.584314, 1)
script = ExtResource("1_vl4g7")
