[gd_scene load_steps=6 format=3 uid="uid://bymw3rxkrfsck"]

[ext_resource type="Script" path="res://Scripts/Quitter.gd" id="1_5jgnl"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="2_285e4"]
[ext_resource type="SpriteFrames" uid="uid://dks3luaw6npgj" path="res://Sprites/AnimationFolder/SlimeSprites.tres" id="3_lba8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6vna"]
size = Vector2(13, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56cor"]

[node name="JumpinScene" type="Node2D"]

[node name="Quitter" type="Button" parent="."]
offset_left = 1002.0
offset_right = 1152.0
offset_bottom = 91.0
text = "Quit"
script = ExtResource("1_5jgnl")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(250, 250)
collision_mask = 5
script = ExtResource("2_285e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_f6vna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = ExtResource("3_lba8r")
animation = &"Right"

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(368.307, 253.385)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_56cor")

[node name="ColorRect" type="ColorRect" parent="Wall"]
offset_left = -10.4184
offset_top = -10.2935
offset_right = 9.5816
offset_bottom = 9.70651

[connection signal="button_down" from="Quitter" to="Quitter" method="_on_button_down"]
